
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Automotive/ Ancillaries')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Banking/ Financial Services')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Bio Technology &amp; Life Sciences')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Chemicals/Petrochemicals')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Construction &amp; Engineering')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Customer Service')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Education')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Electronics Manufacturing')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Entertainment/ Media/ Publishing')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Insurance')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'ITES/BPO')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'IT/ Computers - Hardware')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'IT/ Computers - Software')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'KPO/Analytics')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Machinery/ Equipment Mfg.')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Oil/ Gas/ Petroleum')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Pharmaceutical')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Plastic/ Rubber')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Power/Energy')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Real Estate')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Recruitment/Staffing/RPO')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Retailing')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Semiconductor Manufacturing')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Telecom')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Advertising/PR/Events')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Agriculture/Dairy/Forestry/Fishing')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Aviation/Aerospace')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Alternate Energy')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Wellness/Fitness/Sports')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Beverages/ Liquor')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Cement')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Ceramics &amp; Sanitary Ware')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Commodities Trading')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Consultancy')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Courier/ Freight/ Transportation')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Dotcom/Internet/E-commerce')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Electrical/Switchgear')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Environmental Service')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Facility management')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Fertilizer/ Pesticides')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Food &amp; Packaged Food')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Textiles / Yarn / Fabrics / Garments')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Gems &amp; Jewellery')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Glass')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Government / Public Sector/ Defense')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Consumer Electronics/Appliances')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Hospitals/Healthcare/Diagnostics')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'HVAC')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Catering/Hospitality')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Import / Export')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Iron/ Steel')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Internet Service Provider')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Law Enforcement/Security Services')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Leather')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Maritime Transportation')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Market Research')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Medical Transcription')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Mining')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Railways Speciality/ Infrastructure')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'NGO/Social Services')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Non-Ferrous Metals (Aluminium, Zinc etc.)')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Office Equipment/Automation')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Paints')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Paper')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Printing/ Packaging')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Public Relations (PR)')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Shipping/ Marine Services')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Social Media')",
	"INSERT INTO `job_industry`(`ji_id`, `name`) VALUES (null,'Travel/ Tourism')",